{
  "name": "kindred-friend-crm",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal self-hosted friend/relationship CRM with birthday ICS feed",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "print:feed-token": "node scripts/print-feed-token.js",
    "dev:backup-test": "bash scripts/dev-backup.sh",
    "dev:restore-test": "bash scripts/dev-restore-test.sh"
  },
  "dependencies": {
    "@node-rs/argon2": "^1.4.0",
    "better-sqlite3": "^12.2.0",
    "ics": "^3.8.1",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
